spring.datasource.url=jdbc:mysql://localhost:3306/pp231
spring.datasource.username=root
spring.datasource.password=Slatt3451
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.thymeleaf.cache=false

